{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.associations": {
    ".env*": "dotenv",
    "env.*": "dotenv"
  },
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "files.exclude": {
    "**/__pycache__": true
  },
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.preferDaemon": true,
  "mypy-type-checker.reportingScope": "workspace",
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.languageServerMode": "full",
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.typeEvaluation.strictDictionaryInference": true,
  "python.analysis.typeEvaluation.strictListInference": true,
  "python.analysis.typeEvaluation.strictSetInference": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.testing.pytestEnabled": true,
  "ruff.importStrategy": "fromEnvironment",
  "vscode-just.formatOnSave": true,
  "vscode-just.runInTerminal": true
}
